* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

#container {
    /* display: flex = permet de positionner ses éléments horizontalement. */
    /* RGBA = couleurs RGB avec une propriété de transparence supplémentaire. */
    /* justify-content: ;ontent = permet d'aligner verticalement un élément.  */
    /* align-items = permet d'aligner horizontalement un élément.  */
    /* gap = propriété de flex qui permet de rajouter un espace de X pixels. */
    display: flex;
    min-height: 100vh;
    background: rgba(68, 117, 136, 0.548);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    /* overflow: hidden = tout ce qui dépasse du composant sera masqué. */
    background: #fff;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

.card-header {
    height: 200px;
}

.card-header img {
    width: 100%;
    height: 100%;
    /* border-radius: 10px 10px 0px 0px; */
    object-fit: cover;
    filter: grayscale(1);
    transition: 1s;
}

.card-header img:hover {
    /* hover = rajouter du comportement sur un élément en le survolant avec son curseur. */
    filter: grayscale(0);
}

.card-text {
    padding: 30px;
}

.card-text h1 {
    font-size: 25px;
    margin-bottom: 10px;
}

.card-text p {
    font-size: 14px;
    color: rgb(147, 147, 147);
}